{
  "schemaVersion": 1,
  "id": "cavacuz.tablet",
  "name": "Tablet Companion",
  "version": "0.3.0",
  "kinds": ["service", "bar-widget"],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "defaultSection": "right"
  }
}